<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/fc1"
        android:layout_width="54dp"
        android:layout_height="81dp"
        android:contentDescription="@string/hand_card"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/fc2"
        android:layout_width="54dp"
        android:layout_height="81dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/hand_card"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/fc3"
        android:layout_width="54dp"
        android:layout_height="81dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/hand_card"
        android:src="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/list_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/default_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/list_subtitle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/default_title"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

</LinearLayout>